{
  "name": "expressjs-portfolio.rottigni.tech",
  "version": "1.0.0",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "description": "express-js back-end for nuxt",
  "main": "index.js",
  "repository": "https://gitlab.com/LorenzoRottigni/expressjs-portfolio.rottigni.tech.git",
  "author": "LorenzoRottigni <lorenzo@rottigni.net>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.36",
    "@vueuse/core": "^8.6.0",
    "body-parser": "^1.20.0",
    "concurrently": "^7.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "eslint": "^8.16.0",
    "express": "^4.18.1",
    "express-asyncify": "^1.0.1",
    "mongoose": "^6.3.4",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0"
  }
}
